#form {
  #course-type-filter { margin-bottom: 1em; }
  #email { margin-top: 1em; }

	.payment-details {
	  border-bottom: 1px dashed #888; margin-bottom: 2em; padding-bottom: 1em; 
	  .due {
	    font-weight: bold;
	    .total:before { content: '$'; margin-right: .2em; }
    }
	}

  .nav {
  	margin-top: 2em;
  	.submit, .next { float: right}
  	.previous { float: left}
  }

}